<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Wine Quality Classification</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
            .reveal section img { background:none; border:none; box-shadow:none; }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="center">
                    ---
                    ## Wine Quality Classification
                    ---
                    **Mick Carter**  
                    12 December 2019
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Introduction
                        ---
                        * [Wine quality data set](https://archive.ics.uci.edu/ml/datasets/wine+quality) from UCI Machine Learning Repository</span>
                        * 6,947 wines classified <!-- .element: class="fragment" data-fragment-index="2" height="150px" -->
                            * 1599 red  <!-- .element: class="fragment" data-fragment-index="2" height="150px" -->
                            * 4898 white  <!-- .element: class="fragment" data-fragment-index="2" height="150px" -->
                        * <!-- .element: class="fragment" data-fragment-index="3" height="150px" --> <span><a href="https://www.sciencedirect.com/science/article/pii/S0167923609001377?via%3Dihub">Original authors</a> classified colors independently</span<!-- .element: class="fragment" data-fragment-index="3" height="150px" -->
                            * SVM
                            * 89.0% accuracy for red<!-- .element: class="fragment" data-fragment-index="4" height="150px" -->
                            * 86.8% accuracy for white<!-- .element: class="fragment" data-fragment-index="4" height="150px" -->
                        * Color-agnostic wine classification model <!-- .element: class="fragment" data-fragment-index="5" height="150px" -->
                    </script>
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## The Data
                        --- 
                        * 6,947 classified wines
                        * Ranked quality on {0, 10}<!-- .element: class="fragment" data-fragment-index="1" -->
                        * 11 features <!-- .element: class="fragment" data-fragment-index="2" -->
                        
                        <img src="images/data head.png"><!-- .element: class="fragment" data-fragment-index="3" -->

                    </script>
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Data Distributions
                        --- 
                        <img src="images/data dist.png" height="500">

                    </script>
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Pre-processing
                        --- 
                        * Split data: 90/10 for model exploration and parity plot
                        * Resample to fix class imbalances<!-- .element: class="fragment" data-fragment-index="1" -->
                            * Synthetic minority over-sampling technique (SMOTE)<!-- .element: class="fragment" data-fragment-index="2" -->
                            * Generate synthetic data points by interpolating existing points<!-- .element: class="fragment" data-fragment-index="3" -->

                    </script>
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Model Investigation
                        --- 
                        <img src="images/many classifiers.png" height="500">

                    </script>
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Hyperparameter Tuning
                        --- 
                        ```
                        n_estimators = 10 .^ range(0, stop=3)
                        max_features = ["auto", "log2", nothing]
                        min_samples_split = [2, 20, 200]
                        max_depth = [nothing, 1, 10, 100]
                        class_weight = [nothing, "balanced", "balanced_subsample"]
                        ccp_alpha = [0.0, 0.1, 0.5]
                        criterion = ["gini", "entropy"]
                        ```
                        * Include documentation suggested most important parameters and default values in search<!-- .element: class="fragment" data-fragment-index="0" -->
                        * <!-- .element: class="fragment" data-fragment-index="1" -->RandomizedSearchCV<!-- .element: class="fragment" data-fragment-index="1" -->
                        * 100 randomly selected combinations<!-- .element: class="fragment" data-fragment-index="2" -->
                        * 5 fold cross-validation<!-- .element: class="fragment" data-fragment-index="3" -->

                    </script>
                </section>
                
                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Results
                        --- 
                        <img src="images/parity plot.png" height="400">
                        <small><b>Accuracy: 89.7%</b></small>
                    </script>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                center: false,
                controls: false,
                progress: true,
                history: true,
                dependencies: [
                    { src: 'plugin/math/math.js', async: true},
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
            // Shows the slide number using default formatting
            Reveal.configure({ slideNumber: true });
            Reveal.configure({ slideNumber: 'c/t' });
        </script>
    </body>
</html>
